MAUIWoL/Views/AddConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIWoL.Views.AddConfigPage"
             xmlns:models="clr-namespace:MAUIWoL.Models"
             x:DataType="models:WoLConfig"
             Title="网络唤醒">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="8"
                             VerticalOptions="StartAndExpand">
            <Label Text="MAC地址" />
            <Entry  x:Name="macAddress"
                    Placeholder="请输入Mac"
                    TextChanged="macAddressOnEntryTextChanged"
                    Completed="macAddressOnEntryCompleted" 
                    Text="{Binding MACAddress}" />
            <Label Text="IP地址" />
            <Entry  x:Name="ipAddress"
                    Placeholder="请输入IP/域名"
                    TextChanged="ipAddressOnEntryTextChanged"
                    Completed="ipAddressOnEntryCompleted" 
                    Text="{Binding IPAddress}" />
            <Label Text="IP端口" />
            <Entry  x:Name="ipPort"
                    Placeholder="请输入端口号"
                    TextChanged="ipPortOnEntryTextChanged"
                    Completed="ipPortOnEntryCompleted" 
                    Text="{Binding IPPort}" />
            <Label x:Name="Test" />
            <Button Text="网络唤醒"
                    Clicked="WoLOnButtonClicked"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Text="保存"
                        Margin="0,0,4,0"
                        Clicked="OnSaveClicked" 
                        BackgroundColor="LightSeaGreen"
                        TextColor="White"/>
                <Button Text="删除"
                        Margin="4,0,0,0"
                        Clicked="OnDeleteClicked" 
                        BackgroundColor="Firebrick"
                        TextColor="White"
                        Grid.Column="1"/>
            </Grid>

            <Button Text="取消"
                    Clicked="OnCancelClicked"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>