MAUIWoL/Views/AddConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIWoL.Views.AddConfigPage"
             xmlns:models="clr-namespace:MAUIWoL.Models"
             x:DataType="models:WoLConfig"
             Title="唤醒电脑">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="MAC地址" />
            <Entry  x:Name="macAddress"
                    Placeholder="请输入Mac"
                    TextChanged="macAddressOnEntryTextChanged"
                    Completed="macAddressOnEntryCompleted" 
                    Text="{Binding MACAddress}" />
            <Label Text="IP地址" />
            <Entry  x:Name="ipAddress"
                    Placeholder="请输入IP/域名"
                    TextChanged="ipAddressOnEntryTextChanged"
                    Completed="ipAddressOnEntryCompleted" 
                    Text="{Binding IPAddress}" />
            <Label Text="IP端口" />
            <Entry  x:Name="ipPort"
                    Placeholder="请输入端口号"
                    TextChanged="ipPortOnEntryTextChanged"
                    Completed="ipPortOnEntryCompleted" 
                    Text="{Binding IPPort}" />
            <Label x:Name="Test" />
            <Button Text="网络唤醒"
                    Clicked="WoLOnButtonClicked" />
            <Button Text="保存"
                    Clicked="OnSaveClicked" />
            <Button Text="删除"
                    Clicked="OnDeleteClicked" />
            <Button Text="取消"
                    Clicked="OnCancelClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>