MAUIWoL/Views/WoL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MAUIWoL.Models"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:Class="MAUIWoL.Views.WoL"
             Title="网络唤醒">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Grid>
                <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:WoLConfig">
                            <Grid Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Text="MAC地址"/>
                                <Label Text="IP地址"
                                Grid.Row="1"/>
                                <Label Text="端口"
                                Grid.Row="2"/>

                                <Label Text="{Binding MACAddress}"
                                   Grid.Column="1"/>
                                <Label Text="{Binding IPAddress}"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                                <Label Text="{Binding IPPort}"
                                   Grid.Column="1"
                                   Grid.Row="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Button Text="添加配置"
                Clicked="OnConfigAdded"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>